(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Master Bedroom.obj")
(:UPDATE [@](:REMOVE "Master Bedroom-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Master Bath.obj")
(:UPDATE [@](:REMOVE "Master Bath-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Bedroom.obj")
(:UPDATE [@](:REMOVE "Bedroom-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Bath.obj")
(:UPDATE [@](:REMOVE "Bath-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Bath.obj")
(:UPDATE [@](:REMOVE "Bath-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Bedroom.obj")
(:UPDATE [@](:REMOVE "Bedroom-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Entry Hall.obj")
(:UPDATE [@](:REMOVE "Entry Hall-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Kitchen & Dining.obj")
(:UPDATE [@](:REMOVE "Kitchen & Dining-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Laundry.obj")
(:UPDATE [@](:REMOVE "Laundry-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Bath.obj")
(:UPDATE [@](:REMOVE "Bath-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Hall.obj")
(:UPDATE [@](:REMOVE "Hall-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Living.obj")
(:UPDATE [@](:REMOVE "Living-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Mech..obj")
(:UPDATE [@](:REMOVE "Mech.-s"))
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Linen.obj")
(:UPDATE [@](:REMOVE "Linen-s"))
