(:UPDATE [@]
(:ADD (AGGREGATE :N ARCDATA)
((AGGREGATE :N "1f9641476e67b4586c67741c464e8c06" :T PICT3D)(:PAR :N FILE :V "C:\\Temp\\1f9641476e67b4586c67741c464e8c06.obj")(:PAR :N TRANSPARENCY :V 45)(:PAR :N SHADOWING :V :True))
((AGGREGATE :N "695280e046b1c3631deb535f3e1f7366" :T PICT3D)(:PAR :N FILE :V "C:\\Temp\\695280e046b1c3631deb535f3e1f7366.obj")(:PAR :N TRANSPARENCY :V 45)(:PAR :N SHADOWING :V :True))
((AGGREGATE :N "88dd895c6e8bf185d07d644343ee672f" :T PICT3D)(:PAR :N FILE :V "C:\\Temp\\88dd895c6e8bf185d07d644343ee672f.obj")(:PAR :N TRANSPARENCY :V 45)(:PAR :N SHADOWING :V :True))
((AGGREGATE :N "38cde0bef637e4f332040218aaba6035" :T PICT3D)(:PAR :N FILE :V "C:\\Temp\\38cde0bef637e4f332040218aaba6035.obj")(:PAR :N TRANSPARENCY :V 45)(:PAR :N SHADOWING :V :True))
((AGGREGATE :N "bdfc80c3c4ee86bfec3f59dfbe22eca9" :T PICT3D)(:PAR :N FILE :V "C:\\Temp\\bdfc80c3c4ee86bfec3f59dfbe22eca9.obj")(:PAR :N TRANSPARENCY :V 45)(:PAR :N SHADOWING :V :True))
))