(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Master Bedroom.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Master Bath.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Bedroom.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Bath.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Bath.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Bedroom.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Entry Hall.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Kitchen & Dining.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Laundry.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Bath.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Hall.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Living.obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Mech..obj")
(:call Import-Geometry (:call ice-3d-pane [@] t t) 'zone (0 0 0) 0 "C:\\Temp\\Linen.obj")
